Short description of the commands understood by the program demo
________________________________________________________________

'f' f name       load the font with that name and assign it number f
'g' f            unload font number f

'd' f x y text   display the text at position x,y using font number f
'p' x y          set the current position at x,y
't' f text       write the text using font number f at the current position
'n'              set the current position to the beginning of the next line
's'              clear the screen
'w' s            wait s seconds

'c' name         call the program with that name

'r'              initialize the buffer
'i' text         insert the text in the buffer for subsequent reading
'&' s            delay the reading program for s seconds
