modula
ByteIO.
modula
ByteBlockIO.
modula
FileNames.
modula
V24.
modula
Line.
modula
Options.
modula
Conversions.
modula
NameSearch.
modula
OutTerminal.
modula
OutFile.
modula
OutWindow.
modula
InOut.
modula
RealInOut.
modula
Mouse.
modula
LineDrawing.
modula
MathLib0.
modula
Help.
modula
String.
modula
ReadUserProfile.

rename
ByteIO.OBJ
LIB.ByteIO.OBJ/noq/c
ByteBlockIO.OBJ
LIB.ByteBlockIO.OBJ/noq/c
FileNames.OBJ
LIB.FileNames.OBJ/noq/c
V24.OBJ
LIB.V24.OBJ/noq/c
Line.OBJ
LIB.Line.OBJ/noq/c
Options.OBJ
LIB.Options.OBJ/noq/c
Conversions.OBJ
LIB.Conversions.OBJ/noq/c
NameSearch.OBJ
LIB.NameSearch.OBJ/noq/c
OutTerminal.OBJ
LIB.OutTerminal.OBJ/noq/c
OutFile.OBJ
LIB.OutFile.OBJ/noq/c
OutWindow.OBJ
LIB.OutWindow.OBJ/noq/c
InOut.OBJ
LIB.InOut.OBJ/noq/c
RealInOut.OBJ
LIB.RealInOut.OBJ/noq/c
Mouse.OBJ
LIB.Mouse.OBJ/noq/c
LineDrawing.OBJ
LIB.LineDrawing.OBJ/noq/c
MathLib0.OBJ
LIB.MathLib0.OBJ/noq/c
Help.OBJ
LIB.Help.OBJ/noq/c
String.OBJ
LIB.String.OBJ/noq/c
ReadUserProfile.OBJ
LIB.ReadUserProfile.OBJ/noq
