modula
ScreenDriver2.DEF
modula
ScreenDriver2.MOD
modula
Screen.MOD
modula
TextScreen.MOD
modula
WindowHandler.MOD/large
modula
CursorStuff.MOD
modula
CursorRelations.MOD
modula
WindowDialogue.MOD
modula
ScreenResources0.MOD

link
Screen.
link
TextScreen.
link
WindowHandler.
delete
ScreenDriver2.OBJ/noq

rename
ScreenDriver2.SYM
LIB.ScreenDriver2.SYM/noq/c
Screen.OBJ
LIB.Screen.OBJ/noq/c
TextScreen.OBJ
LIB.TextScreen.OBJ/noq/c
WindowHandler.OBJ
LIB.WindowHandler.OBJ/noq/c
CursorStuff.OBJ
LIB.CursorStuff.OBJ/noq/c
CursorRelations.OBJ
LIB.CursorRelations.OBJ/noq/c
WindowDialogue.OBJ
LIB.WindowDialogue.OBJ/noq/c
ScreenResources0.OBJ
LIB.ScreenResources0.OBJ/noq
